# sirius-kernel

./: .gitignore  build.gradle  pom.xml
src/test/java/sirius/kernel/: TestHelper.java
src/test/java/sirius/kernel/cache/: ManagedCacheSpec.groovy
src/test/resources/: component-test-kernel.conf
