buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }
    }

    dependencies {
        classpath group: 'com.scireum', name: 'sirius-parent', version: '4.0-SNAPSHOT'
    }
}
apply plugin: 'sirius-parent'



dependencies {
    compile 'com.typesafe:config:1.3.1'
    compile 'com.google.guava:guava:21.0'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.fusesource:sigar:1.6.4'
}


