apply plugin: 'java'
apply plugin: 'application'

mainClassName = "IPL"
applicationDefaultJvmArgs = ["-Ddebug=true"]

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
    }
}

dependencies {
    compile group: "com.scireum", name: "sirius-ipl", version: "1.2"

    compile group: "com.typesafe", name: "config", version: "1.3.1"
    compile group: "com.google.guava", name: "guava", version: "21.0"
    compile group: "log4j", name: "log4j", version: "1.2.17"
    compile group: "com.google.code.findbugs", name: "jsr305", version: "3.0.1"
    compile group: "org.fusesource", name: "sigar", version: "1.6.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.2'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib', version: '3.2.5'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

/**
 * Copies the marker files from the resources into the classes folders.
 * This is needed add the classes to the classpath scan
 */
task copyMarker(type: Copy) {
    from("build/resources") {
        include '**/component.marker'
    }
    into "build/classes/java"
}
testClasses.finalizedBy(copyMarker)

